<!DOCTYPE html>
<html>
<head>
	<title>MLC</title>
	
	<link rel="stylesheet" type="text/css" href="Bootstrap/CSS/bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="css/myStyles.css">
	<link rel="stylesheet" type="text/css" href="css/navbarStyles.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<!--nav bar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
			<a href="index.html" class="navbar-brand"> Maths Learning Center</a>
		</div>
		 <div class="collapse navbar-collapse" id="bs-nav-demo">
		<ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="lessons.html">Lessons</a></li>
			<li><a href="AboutUs.html">About Us</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
		</ul>
	</div>
	</div>
</nav>
<!-- end nav bar -->
	<div class="container">
		<div class="jumbotron">
			  <h1>Welcome to the Maths Learning Center</h1>
		</div>
			<div class="content" class="col-lg-12">
				<div id="textContent" class="col-md-6">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
			<div id="imageContent" class="col-md-6">
				<img src="Images/class_room.jpeg">
			</div>
		</div>

	</div>
	<div class="footer"></div>
</body>
</html>