<!DOCTYPE html>
<html>
<head>
	<title>MLC</title>
	<link rel="stylesheet" type="text/css" href="Bootstrap/CSS/bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="css/myStyles.css">
	<link rel="stylesheet" type="text/css" href="css/navbarStyles.css">
</head>
<body>
<!--nav bar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
			<a href="index.html" class="navbar-brand"> Maths Learning Center</a>
		</div>
		 <div class="collapse navbar-collapse" id="bs-nav-demo">
		<ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="lessons.html">Lessons</a></li>
			<li><a href="AboutUs.html">About Us</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
		</ul>
	</div>
	</div>
</nav>
<!-- end nav bar -->

	<div class="container">
		<h1>ToDo</h1>

	</div>


</body>
</html>