<!DOCTYPE html>
<html>
<head>
	<title>MLC</title>
	<link rel="stylesheet" type="text/css" href="Bootstrap/CSS/bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="css/homeStyles.css">
	<link rel="stylesheet" type="text/css" href="css/navbarStyles.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<!--nav bar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
			<a href="index.html" class="navbar-brand"> Maths Learning Center</a>
		</div>
		 <div class="collapse navbar-collapse" id="bs-nav-demo">
		<ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="lessons.html">Lessons</a></li>
			<li><a href="AboutUs.html">About Us</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
		</ul>
	</div>
	</div>
</nav>
<!-- end nav bar -->
<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="content">
					<div id="textContent">
					<h1>Maths Learning Center</h1>
					<h3>Fastest way to improve your Math Learning</h3>
					<hr>
				</div>
					<a class="btn btn-default btn-lg" href="lessons.html"><span class="glyphicon glyphicon-education"></span> Get Started</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
<!-- <i class="fa fa-book" aria-hidden="true"></i> -->