<html>
<head>
	<title>MLC</title>
		<link rel="stylesheet" type="text/css" href="Bootstrap/CSS/bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="css/navbarStyles.css">
	
	<link rel="stylesheet" type="text/css" href="css/myStyles.css">

</head>
<body>
<!--nav bar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
			<a href="index.html" class="navbar-brand"> Maths Learning Center</a>
		</div>
		 <div class="collapse navbar-collapse" id="bs-nav-demo">
		<ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="lessons.html">Lessons</a></li>
			<li><a href="AboutUs.html">About Us</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
		</ul>
	</div>
	</div>
</nav>
<!-- end nav bar -->
		<div class="container">
			<div class="wrapper">
				<h1>Lesson Timetable</h1>
				<div id ="lessonList" class="col-lg-12">				
				</div>
			</div>
		</div>	
	<script type="text/javascript" src="javascript/faker.js"></script>
	<script type="text/javascript" src="javascript/temp.js"></script>
	<script type="text/javascript" src="javascript/lessons.js"></script>

</body>
</html>

<!-- <div class="lesson col-lg-12">
					<h3 class="subjectTitle" class="col-lg-12">Subject Title</h3>
						<div class="lessonDescription col-lg-8">

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
						</div>
						<div class="lessonDetails col-lg-4">
							<ul>
								<li>Room Number</li>
								<li>Lecturer</li>
								<li>Time</li>
								<li>Date</li>
								<li>Lecturer Email</li>
							</ul>
						</div>
						<hr>
				</div>	 -->	